In [47]:
import pandas as pd

In [77]:
df_tr=pd.read_excel('Transactions.xlsx')
df_cd=pd.read_excel('CustomerDemographics.xlsx')
df_clist=pd.read_excel('Customer_List.xlsx')
df_add=pd.read_excel('Comined_KPMG_Module1.xlsx',sheet_name='Address')

In [78]:
df_tr.head()

,Unnamed: 0,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date,profit
0,0,1,2,2950,2017-02-25,0,Approved,Solex,Standard,medium,medium,71.49,53.62,2012-12-02,17.87
1,1,2,3,3120,2017-05-21,1,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,2014-03-03,1702.55
2,2,3,37,402,2017-10-16,0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1999-07-20,1544.61
3,3,4,88,3135,2017-08-31,0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,1998-12-16,817.36
4,4,5,78,787,2017-10-01,1,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,2015-08-10,1055.82

In [79]:
df_cd.head()

,Unnamed: 0,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
0,0,1,Laraine,Medendorp,Female,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,Yes,11
1,1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,Yes,16
2,2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,Yes,15
3,8,9,Mala,Lind,Female,97,1973-03-10,Business Systems Development Analyst,Argiculture,Affluent Customer,N,Yes,8
4,9,10,Fiorenze,Birdall,Female,49,1988-10-11,Senior Quality Engineer,Financial Services,Mass Customer,N,Yes,20

In [80]:
df_add.head()

,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,NSW,Australia,10
1,2,6 Meadow Vale Court,2153,NSW,Australia,10
2,4,0 Holy Cross Court,4211,QLD,Australia,9
3,5,17979 Del Mar Point,2448,NSW,Australia,4
4,6,9 Oakridge Court,3216,VIC,Australia,9

In [81]:
df_clist.head()

,Unnamed: 0,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,...,postcode,state,country,property_valuation,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Value
0,0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,...,4500,QLD,Australia,6,0.82,1.025,1.28125,1.089063,1,1.718750
1,1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,...,2113,NSW,Australia,11,0.95,0.950,1.18750,1.009375,1,1.718750
2,2,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,...,3505,VIC,Australia,5,0.98,0.980,0.98000,0.980000,1,1.718750
3,3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,...,4814,QLD,Australia,1,0.84,1.050,1.05000,1.050000,4,1.703125
4,4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,...,2093,NSW,Australia,9,0.94,0.940,1.17500,1.175000,4,1.703125

In [82]:
a=[]
a=[df_cd.shape,df_add.shape,df_clist.shape,df_tr.shape]
a

[(2862, 13), (3999, 6), (715, 23), (19273, 15)]

In [83]:
df_tr=pd.merge(df_tr,df_cd,on='customer_id')
df_tr.head()

,Unnamed: 0_x,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,...,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
0,0,1,2,2950,2017-02-25,0,Approved,Solex,Standard,medium,...,Anthony,Male,19,1955-01-11,Software Engineer I,Financial Services,Mass Customer,N,Yes,10
1,11064,11065,1,2950,2017-10-16,0,Approved,Giant Bicycles,Standard,medium,...,Anthony,Male,19,1955-01-11,Software Engineer I,Financial Services,Mass Customer,N,Yes,10
2,18922,18923,62,2950,2017-04-26,0,Approved,Solex,Standard,medium,...,Anthony,Male,19,1955-01-11,Software Engineer I,Financial Services,Mass Customer,N,Yes,10
3,1,2,3,3120,2017-05-21,1,Approved,Trek Bicycles,Standard,medium,...,O'Donnell,Female,89,1979-02-04,Clinical Specialist,Health,Mass Customer,N,Yes,10
4,6861,6862,4,3120,2017-10-05,0,Approved,Giant Bicycles,Standard,high,...,O'Donnell,Female,89,1979-02-04,Clinical Specialist,Health,Mass Customer,N,Yes,10

In [84]:
df_tr['profit'].head()

0      17.87
1     448.68
2     179.44
3    1702.55
4     451.65
Name: profit, dtype: float64

In [85]:
df_tr.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13922 entries, 0 to 13921
Data columns (total 27 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Unnamed: 0_x                         13922 non-null  int64
 1   transaction_id                       13922 non-null  int64
 2   product_id                           13922 non-null  int64
 3   customer_id                          13922 non-null  int64
 4   transaction_date                     13922 non-null  datetime64[ns]
 5   online_order                         13922 non-null  int64
 6   order_status                         13922 non-null  object
 7   brand                                13922 non-null  object
 8   product_line                         13922 non-null  object
 9   product_class                        13922 non-null  object
 10  product_size                         13922 non-null  object
 11  list_price                           13922 non-null  float64
 12  standard_cost                        13922 non-null  float64
 13  product_first_sold_date              13922 non-null  datetime64[ns]
 14  profit                               13922 non-null  float64
 15  Unnamed: 0_y                         13922 non-null  int64
 16  first_name                           13922 non-null  object
 17  last_name                            13500 non-null  object
 18  gender                               13922 non-null  object
 19  past_3_years_bike_related_purchases  13922 non-null  int64
 20  DOB                                  13922 non-null  datetime64[ns]
 21  job_title                            13922 non-null  object
 22  job_industry_category                13922 non-null  object
 23  wealth_segment                       13922 non-null  object
 24  deceased_indicator                   13922 non-null  object
 25  owns_car                             13922 non-null  object
 26  tenure                               13922 non-null  int64
dtypes: datetime64[ns](3), float64(3), int64(8), object(13)
memory usage: 3.0+ MB

In [86]:
print(df_tr.isnull().sum())

Unnamed: 0_x                             0
transaction_id                           0
product_id                               0
customer_id                              0
transaction_date                         0
online_order                             0
order_status                             0
brand                                    0
product_line                             0
product_class                            0
product_size                             0
list_price                               0
standard_cost                            0
product_first_sold_date                  0
profit                                   0
Unnamed: 0_y                             0
first_name                               0
last_name                              422
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                      0
job_title                                0
job_industry_category                    0
wealth_segment                           0
deceased_indicator                       0
owns_car                                 0
tenure                                   0
dtype: int64

In [87]:
df_tr=pd.merge(df_tr,df_add,on='customer_id')
df_tr.head()

,Unnamed: 0_x,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,...,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation
0,0,1,2,2950,2017-02-25,0,Approved,Solex,Standard,medium,...,Financial Services,Mass Customer,N,Yes,10,984 Hoepker Court,3064,VIC,Australia,6
1,11064,11065,1,2950,2017-10-16,0,Approved,Giant Bicycles,Standard,medium,...,Financial Services,Mass Customer,N,Yes,10,984 Hoepker Court,3064,VIC,Australia,6
2,18922,18923,62,2950,2017-04-26,0,Approved,Solex,Standard,medium,...,Financial Services,Mass Customer,N,Yes,10,984 Hoepker Court,3064,VIC,Australia,6
3,1,2,3,3120,2017-05-21,1,Approved,Trek Bicycles,Standard,medium,...,Health,Mass Customer,N,Yes,10,4 Shopko Circle,2196,NSW,Australia,5
4,6861,6862,4,3120,2017-10-05,0,Approved,Giant Bicycles,Standard,high,...,Health,Mass Customer,N,Yes,10,4 Shopko Circle,2196,NSW,Australia,5

In [88]:
df_tr.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13910 entries, 0 to 13909
Data columns (total 32 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Unnamed: 0_x                         13910 non-null  int64
 1   transaction_id                       13910 non-null  int64
 2   product_id                           13910 non-null  int64
 3   customer_id                          13910 non-null  int64
 4   transaction_date                     13910 non-null  datetime64[ns]
 5   online_order                         13910 non-null  int64
 6   order_status                         13910 non-null  object
 7   brand                                13910 non-null  object
 8   product_line                         13910 non-null  object
 9   product_class                        13910 non-null  object
 10  product_size                         13910 non-null  object
 11  list_price                           13910 non-null  float64
 12  standard_cost                        13910 non-null  float64
 13  product_first_sold_date              13910 non-null  datetime64[ns]
 14  profit                               13910 non-null  float64
 15  Unnamed: 0_y                         13910 non-null  int64
 16  first_name                           13910 non-null  object
 17  last_name                            13488 non-null  object
 18  gender                               13910 non-null  object
 19  past_3_years_bike_related_purchases  13910 non-null  int64
 20  DOB                                  13910 non-null  datetime64[ns]
 21  job_title                            13910 non-null  object
 22  job_industry_category                13910 non-null  object
 23  wealth_segment                       13910 non-null  object
 24  deceased_indicator                   13910 non-null  object
 25  owns_car                             13910 non-null  object
 26  tenure                               13910 non-null  int64
 27  address                              13910 non-null  object
 28  postcode                             13910 non-null  int64
 29  state                                13910 non-null  object
 30  country                              13910 non-null  object
 31  property_valuation                   13910 non-null  int64
dtypes: datetime64[ns](3), float64(3), int64(10), object(16)
memory usage: 3.5+ MB

In [89]:
df_tr.shape

(13910, 32)

In [75]:
df_tr.to_excel('.xlsx')

In [76]:
df_tr.shape

(13910, 32)