In [91]:
import pandas as pd
import numpy as np
import math

In [90]:
df=pd.read_excel('.xlsx',sheet_name='Transactions')
df.head()

,transaction_id,product_id,customer_id,transaction_date,transaction_month,recency,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,profit,product_first_sold_date,Comparison_date
0,253,2,3123,2017-12-30,December,0,0.0,Approved,Giant Bicycles,Road,low,small,590.26,525.33,64.93,2010-11-05,2017-12-30
1,411,62,3355,2017-12-30,December,0,0.0,Approved,Solex,Standard,medium,medium,478.16,298.72,179.44,1993-06-23,NaT
2,497,62,1854,2017-12-30,December,0,1.0,Approved,Solex,Standard,high,medium,1024.66,614.80,409.86,1993-10-02,NaT
3,606,70,2878,2017-12-30,December,0,0.0,Approved,Trek Bicycles,Standard,high,medium,495.72,297.43,198.29,1999-07-26,NaT
4,748,80,2865,2017-12-30,December,0,1.0,Approved,Trek Bicycles,Standard,medium,large,1469.44,596.55,872.89,2012-05-18,NaT

In [5]:
print(df.isnull().sum())

transaction_id                 0
product_id                     0
customer_id                    0
transaction_date               0
transaction_month              0
recency                        0
online_order                 360
order_status                   0
brand                        197
product_line                 197
product_class                197
product_size                 197
list_price                     0
standard_cost                197
profit                         0
product_first_sold_date      197
Comparison_date            19998
dtype: int64

In [6]:
df=df.dropna(axis=0, how='any',subset=None, inplace=False)
print(df.isnull().sum())

transaction_id             0
product_id                 0
customer_id                0
transaction_date           0
transaction_month          0
recency                    0
online_order               0
order_status               0
brand                      0
product_line               0
product_class              0
product_size               0
list_price                 0
standard_cost              0
profit                     0
product_first_sold_date    0
Comparison_date            0
dtype: int64

In [7]:
df.shape

(2, 17)

In [8]:
df['profit']=df['list_price']-df['standard_cost']
df.head()

,transaction_id,product_id,customer_id,transaction_date,transaction_month,recency,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,profit,product_first_sold_date,Comparison_date
0,253,2,3123,2017-12-30,December,0,0.0,Approved,Giant Bicycles,Road,low,small,590.26,525.33,64.93,2010-11-05,2017-12-30
19945,140,11,462,2017-01-01,January,363,0.0,Approved,Giant Bicycles,Standard,high,medium,1274.93,764.96,509.97,2016-07-09,2017-12-30

In [9]:
df.drop(df[df['order_status']=='Cancelled'].index,inplace=True)
df.head()

,transaction_id,product_id,customer_id,transaction_date,transaction_month,recency,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,profit,product_first_sold_date,Comparison_date
0,253,2,3123,2017-12-30,December,0,0.0,Approved,Giant Bicycles,Road,low,small,590.26,525.33,64.93,2010-11-05,2017-12-30
19945,140,11,462,2017-01-01,January,363,0.0,Approved,Giant Bicycles,Standard,high,medium,1274.93,764.96,509.97,2016-07-09,2017-12-30

In [10]:
df.shape

(2, 17)

In [11]:
df['list_price'] = ["${:,.2f}".format(x) for x in df['list_price']]
df['standard_cost'] = ["${:,.2f}".format(x) for x in df['standard_cost']]
df['profit'] = ["${:,.2f}".format(x) for x in df['profit']]

In [12]:
df.head()

,transaction_id,product_id,customer_id,transaction_date,transaction_month,recency,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,profit,product_first_sold_date,Comparison_date
0,253,2,3123,2017-12-30,December,0,0.0,Approved,Giant Bicycles,Road,low,small,$590.26,$525.33,$64.93,2010-11-05,2017-12-30
19945,140,11,462,2017-01-01,January,363,0.0,Approved,Giant Bicycles,Standard,high,medium,"$1,274.93",$764.96,$509.97,2016-07-09,2017-12-30

In [46]:
df.to_excel('.xlsx',sheet_name='Transactions')

In [13]:
type(df['customer_id'].mean())

float

In [175]:
import pandas as pd

In [176]:
df=pd.read_excel('.xlsx')
df.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date,profit
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,$71.49,$53.62,2012-12-02,$17.87
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,"$2,091.47",$388.92,2014-03-03,"$1,702.55"
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,"$1,793.43",$248.82,1999-07-20,"$1,544.61"
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,"$1,198.46",$381.10,1998-12-16,$817.36
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,"$1,765.30",$709.48,2015-08-10,"$1,055.82"

In [177]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19625 entries, 0 to 19624
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           19625 non-null  int64
 1   product_id               19625 non-null  int64
 2   customer_id              19625 non-null  int64
 3   transaction_date         19625 non-null  datetime64[ns]
 4   online_order             19273 non-null  float64
 5   order_status             19625 non-null  object
 6   brand                    19625 non-null  object
 7   product_line             19625 non-null  object
 8   product_class            19625 non-null  object
 9   product_size             19625 non-null  object
 10  list_price               19625 non-null  object
 11  standard_cost            19625 non-null  object
 12  product_first_sold_date  19625 non-null  datetime64[ns]
 13  profit                   19625 non-null  object
dtypes: datetime64[ns](2), float64(1), int64(3), object(8)
memory usage: 2.1+ MB

In [178]:
df.isnull().sum()

transaction_id               0
product_id                   0
customer_id                  0
transaction_date             0
online_order               352
order_status                 0
brand                        0
product_line                 0
product_class                0
product_size                 0
list_price                   0
standard_cost                0
product_first_sold_date      0
profit                       0
dtype: int64

In [179]:
df['transaction_date'].max()

Timestamp('2017-12-30 00:00:00')

In [180]:
df['list_price'] = df['list_price'].str.replace(',', '').str.replace('$', '').astype(float)

In [181]:
df['list_price'].head()
type(df['list_price'][0])

numpy.float64

In [182]:
import datetime as dt
NOW = dt.datetime(2017,12,30)
rfmTable = df.groupby('customer_id',as_index=False).agg({'transaction_date': lambda x: (NOW - x.max()).days, 'transaction_id': lambda x: len(x), 'list_price': lambda x: x.sum()})
rfmTable['transaction_date'] = rfmTable['transaction_date'].astype(int)
rfmTable.rename(columns={'transaction_date': 'recency', 
                         'transaction_id': 'frequency', 
                         'list_price': 'monetary_value'}, inplace=True)
rfmTable.head()

   customer_id  recency  frequency  monetary_value
0            1        7         11         9084.45
1            2      128          3         4149.07
2            3      102          8         9888.23
3            4      195          2         1047.72
4            5       16          6         5903.20

In [183]:
quantiles = rfmTable.quantile(q=[0.25,0.5,0.75])
quantiles = quantiles.to_dict()
segmented_rfm = rfmTable
def RScore(x,p,d):
    if x <= d[p][0.25]:
        return 1
    elif x <= d[p][0.50]:
        return 2
    elif x <= d[p][0.75]: 
        return 3
    else:
        return 4
    
def FMScore(x,p,d):
    if x <= d[p][0.25]:
        return 4
    elif x <= d[p][0.50]:
        return 3
    elif x <= d[p][0.75]: 
        return 2
    else:
        return 1

In [184]:
segmented_rfm['r_quartile'] = segmented_rfm['recency'].apply(RScore, args=('recency',quantiles,))
segmented_rfm['f_quartile'] = segmented_rfm['frequency'].apply(FMScore, args=('frequency',quantiles,))
segmented_rfm['m_quartile'] = segmented_rfm['monetary_value'].apply(FMScore, args=('monetary_value',quantiles,))
segmented_rfm.head()

,customer_id,recency,frequency,monetary_value,r_quartile,f_quartile,m_quartile
0,1,7,11,9084.45,1,1,1
1,2,128,3,4149.07,4,4,3
2,3,102,8,9888.23,4,1,1
3,4,195,2,1047.72,4,4,4
4,5,16,6,5903.20,1,2,3

In [185]:
segmented_rfm['RFMScore'] = segmented_rfm.r_quartile.map(str) + segmented_rfm.f_quartile.map(str) + segmented_rfm.m_quartile.map(str)
segmented_rfm.head()

,customer_id,recency,frequency,monetary_value,r_quartile,f_quartile,m_quartile,RFMScore
0,1,7,11,9084.45,1,1,1,111
1,2,128,3,4149.07,4,4,3,443
2,3,102,8,9888.23,4,1,1,411
3,4,195,2,1047.72,4,4,4,444
4,5,16,6,5903.20,1,2,3,123

In [186]:
segmented_rfm['RFMScore'].max()

'444'

In [187]:
segmented_rfm[segmented_rfm['RFMScore']=='444'].sort_values('monetary_value', ascending=False).head(100)

,customer_id,recency,frequency,monetary_value,r_quartile,f_quartile,m_quartile,RFMScore
938,942,143,4,4111.12,4,4,4,444
3069,3076,209,4,4105.89,4,4,4,444
1375,1380,198,3,4100.01,4,4,4,444
2920,2927,99,3,4096.32,4,4,4,444
128,129,178,4,4090.48,4,4,4,444
...,...,...,...,...,...,...,...,...
590,592,199,4,3192.94,4,4,4,444
1156,1160,163,3,3192.01,4,4,4,444
676,678,94,4,3152.34,4,4,4,444
3482,3491,189,4,3151.67,4,4,4,444
706,708,175,3,3149.03,4,4,4,444

In [188]:
segmented_rfm.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3493 entries, 0 to 3492
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   customer_id     3493 non-null   int64
 1   recency         3493 non-null   int32
 2   frequency       3493 non-null   int64
 3   monetary_value  3493 non-null   float64
 4   r_quartile      3493 non-null   int64
 5   f_quartile      3493 non-null   int64
 6   m_quartile      3493 non-null   int64
 7   RFMScore        3493 non-null   object
dtypes: float64(1), int32(1), int64(5), object(1)
memory usage: 232.0+ KB

In [189]:
df1=pd.read_excel('.xlsx')
df2=pd.read_excel('.xlsx')

In [190]:
df1.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,Age
0,1,Laraine,Medendorp,Female,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,Yes,11,66.69
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,Yes,16,39.51
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,Yes,15,66.42
3,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,No,7,58.72
4,6,Curr,Duckhouse,Male,35,1966-09-16,NaN,Retail,High Net Worth,N,Yes,13,53.76

In [191]:
df1_new=df1[['customer_id','first_name','last_name','gender','job_title','job_industry_category']]
df1_new.head()

,customer_id,first_name,last_name,gender,job_title,job_industry_category
0,1,Laraine,Medendorp,Female,Executive Secretary,Health
1,2,Eli,Bockman,Male,Administrative Officer,Financial Services
2,3,Arlin,Dearle,Male,Recruiting Manager,Property
3,4,Talbot,NaN,Male,NaN,IT
4,6,Curr,Duckhouse,Male,NaN,Retail

In [192]:
df2_new=df2[['customer_id','address','postcode','state']]
df2_new.head()

   customer_id              address  postcode state
0            1   060 Morning Avenue      2016   NSW
1            2  6 Meadow Vale Court      2153   NSW
2            4   0 Holy Cross Court      4211   QLD
3            5  17979 Del Mar Point      2448   NSW
4            6     9 Oakridge Court      3216   VIC

In [193]:
df3=pd.merge(df1_new,df2_new)
df3.head()

,customer_id,first_name,last_name,gender,job_title,job_industry_category,address,postcode,state
0,1,Laraine,Medendorp,Female,Executive Secretary,Health,060 Morning Avenue,2016,NSW
1,2,Eli,Bockman,Male,Administrative Officer,Financial Services,6 Meadow Vale Court,2153,NSW
2,4,Talbot,NaN,Male,NaN,IT,0 Holy Cross Court,4211,QLD
3,6,Curr,Duckhouse,Male,NaN,Retail,9 Oakridge Court,3216,VIC
4,7,Fina,Merali,Female,NaN,Financial Services,4 Delaware Trail,2210,NSW

In [194]:
df4=pd.merge(df3,segmented_rfm)
df4.head()

,customer_id,first_name,last_name,gender,job_title,job_industry_category,address,postcode,state,recency,frequency,monetary_value,r_quartile,f_quartile,m_quartile,RFMScore
0,1,Laraine,Medendorp,Female,Executive Secretary,Health,060 Morning Avenue,2016,NSW,7,11,9084.45,1,1,1,111
1,2,Eli,Bockman,Male,Administrative Officer,Financial Services,6 Meadow Vale Court,2153,NSW,128,3,4149.07,4,4,3,443
2,4,Talbot,NaN,Male,NaN,IT,0 Holy Cross Court,4211,QLD,195,2,1047.72,4,4,4,444
3,6,Curr,Duckhouse,Male,NaN,Retail,9 Oakridge Court,3216,VIC,64,5,5931.69,3,3,3,333
4,7,Fina,Merali,Female,NaN,Financial Services,4 Delaware Trail,2210,NSW,253,3,995.38,4,4,4,444

In [195]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2851 entries, 0 to 2850
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   customer_id            2851 non-null   int64
 1   first_name             2851 non-null   object
 2   last_name              2766 non-null   object
 3   gender                 2851 non-null   object
 4   job_title              2523 non-null   object
 5   job_industry_category  2851 non-null   object
 6   address                2851 non-null   object
 7   postcode               2851 non-null   int64
 8   state                  2851 non-null   object
 9   recency                2851 non-null   int32
 10  frequency              2851 non-null   int64
 11  monetary_value         2851 non-null   float64
 12  r_quartile             2851 non-null   int64
 13  f_quartile             2851 non-null   int64
 14  m_quartile             2851 non-null   int64
 15  RFMScore               2851 non-null   object
dtypes: float64(1), int32(1), int64(6), object(8)
memory usage: 367.5+ KB

In [196]:
df4.to_excel('.xlsx')

In [198]:
data=pd.read_excel('.xlsx')
data.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,Age
0,1,Laraine,Medendorp,Female,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,Yes,11,66.69
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,Yes,16,39.51
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,Yes,15,66.42
3,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,No,7,58.72
4,6,Curr,Duckhouse,Male,35,1966-09-16,NaN,Retail,High Net Worth,N,Yes,13,53.76

In [200]:
len_=len(data['Age'])
mean,median=int(data['Age'].mean()),int(data['Age'].median())
mean,median
stdv_age=data['Age'].std()
mean,median

g1=int(mean-stdv_age)
g3=int(mean+stdv_age)
g1,g3

(29, 54)

In [201]:
mean

42

In [221]:
k=0
for i in data['Age']:
    if(i<=29):
        data['<=29'][k]=1
        data['>29 and <=42'][k]=0
        data['>42'][k]=0
    elif(i>29 and i<=42):
        data['>29 and <=42'][k]=1
        data['<=29'][k]=0
        data['>42'][k]=0
    elif(i>=42):
        data['>42'][k]=1
        data['<=29'][k]=0
        data['>29 and <=42'][k]=0
    k+=1

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
D:\Anaconda\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]
D:\Anaconda\lib\site-packages\ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
D:\Anaconda\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
D:\Anaconda\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
D:\Anaconda\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
D:\Anaconda\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [224]:
data.drop(columns=['>=42'])

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,Age,>29 and <=42,<=29,>42
0,1,Laraine,Medendorp,Female,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,Yes,11,66.69,0,0,1
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,Yes,16,39.51,1,0,0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,Yes,15,66.42,0,0,1
3,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,No,7,58.72,0,0,1
4,6,Curr,Duckhouse,Male,35,1966-09-16,NaN,Retail,High Net Worth,N,Yes,13,53.76,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3251,3994,Stephie,Byars,Female,5,1989-04-07,Structural Analysis Engineer,Manufacturing,Affluent Customer,N,No,12,31.21,1,0,0
3252,3995,Rusty,Iapico,Male,93,1975-12-12,Staff Scientist,Manufacturing,Mass Customer,N,Yes,14,44.53,0,0,1
3253,3996,Rosalia,Halgarth,Female,8,1975-08-09,VP Product Management,Health,Mass Customer,N,No,19,44.87,0,0,1
3254,3997,Blanch,Nisuis,Female,87,2001-07-13,Statistician II,Manufacturing,High Net Worth,N,Yes,1,18.94,0,1,0
3255,3999,Patrizius,NaN,Male,11,1973-10-24,NaN,Manufacturing,Affluent Customer,N,Yes,10,46.66,0,0,1

In [225]:
data.to_excel('.xlsx')