In [3]:
import pandas as pd
import numpy as np
import math

In [34]:
df=pd.read_excel('C:\\Users\\SHUBHAM GUPTA.LAPTOP-TBS5E28D\\Downloads\\KPMG_VI_New_raw_data_update_final (1).xlsx',sheet_name='Transactions')
df.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0

In [35]:
print(df.isnull().sum())

transaction_id               0
product_id                   0
customer_id                  0
transaction_date             0
online_order               360
order_status                 0
brand                      197
product_line               197
product_class              197
product_size               197
list_price                   0
standard_cost              197
product_first_sold_date    197
dtype: int64

In [36]:
df=df.dropna(axis=0, how='any',subset=None, inplace=False)
print(df.isnull().sum())

transaction_id             0
product_id                 0
customer_id                0
transaction_date           0
online_order               0
order_status               0
brand                      0
product_line               0
product_class              0
product_size               0
list_price                 0
standard_cost              0
product_first_sold_date    0
dtype: int64

In [37]:
df.shape

(19445, 13)

In [38]:
df['profit']=df['list_price']-df['standard_cost']
df.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date,profit
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0,17.87
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0,1702.55
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0,1544.61
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0,817.36
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0,1055.82

In [39]:
df.drop(df[df['order_status']=='Cancelled'].index,inplace=True)
df.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date,profit
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0,17.87
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0,1702.55
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0,1544.61
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0,817.36
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0,1055.82

In [40]:
df.shape

(19273, 14)

In [41]:
df['list_price'] = ["${:,.2f}".format(x) for x in df['list_price']]
df['standard_cost'] = ["${:,.2f}".format(x) for x in df['standard_cost']]
df['profit'] = ["${:,.2f}".format(x) for x in df['profit']]

In [42]:
df.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date,profit
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,$71.49,$53.62,41245.0,$17.87
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,"$2,091.47",$388.92,41701.0,"$1,702.55"
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,"$1,793.43",$248.82,36361.0,"$1,544.61"
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,"$1,198.46",$381.10,36145.0,$817.36
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,"$1,765.30",$709.48,42226.0,"$1,055.82"

In [46]:
df.to_excel('C:\\Users\\SHUBHAM GUPTA.LAPTOP-TBS5E28D\\Downloads\\KPMG_VI_New_raw_data_update_final (1).xlsx',sheet_name='Transactions')